REACT_APP_SMARTCONTRACT=0x9EBF7D8C6562a46242c9e67eEd7E6d89e0DC8246
REACT_APP_COIN=MATIC
REACT_APP_BLOCKCHAIN_URL=https://mumbai.polygonscan.com/address/
REACT_APP_BLOCKCHAIN_IMAGE_URL=https://polygon.technology/wp-content/uploads/2021/07/polygon-logo.svg
REACT_APP_BLOCKCHAIN_NAME=Polygon_Mumbai
REACT_APP_MIN_AMOUNT_REACH_TO_DONATE="10000"
REACT_APP_MIN_AMOUNT_TO_DONATE="0"